package admin

import (
	"github.com/gogf/gf/v2/frame/g"
	"zhongfang/internal/model"
)

// @{.varName}ListReq 查询@{.tableComment}列表
type @{.varName}ListReq struct {
	g.Meta `path:"/list" method:"get" tags:"@{.tableComment}" summary:"获取@{.tableComment}列表"`
	model.@{.varName}ListInput
}

type @{.varName}ListRes struct {
    model.@{.varName}ListOutput
}

@{ if or (eq .options.Step.HasView true) (eq .options.Step.HasEdit true) }
// DetailReq 获取@{.tableComment}指定信息
type @{.varName}DetailReq struct {
	g.Meta `path:"/detail" method:"get" tags:"@{.tableComment}" summary:"获取@{.tableComment}指定信息"`
	@{.varName}Id int `json:"@{.varName}_id" v:"required#@{.tableComment}ID不能为空"`
}

type @{.varName}DetailRes struct {
	@{.varName} model.@{.varName}DetailView `json:"@{.varName} "`
}
@{end}

@{ if eq .options.Step.HasEdit true }
// @{.varName}EditReq 修改/新增@{.tableComment}
type @{.varName}EditReq struct {
	g.Meta `path:"/edit" method:"post" tags:"@{.tableComment}" summary:"修改/新增@{.tableComment}"`
	model.@{.varName}EditInput
}

type @{.varName}EditRes struct{
	@{.varName}Id int `json:"@{.varName}_id"`
}
@{end}

// StatusReq 更新@{.tableComment}状态
type @{.varName}StatusReq struct {
	g.Meta `path:"/status" method:"post" tags:"@{.tableComment}" summary:"更新@{.tableComment}状态"`
	@{.varName}Id int `json:"@{.varName}_id" v:"required#@{.tableComment}ID不能为空"`
	Field       string `json:"field" v:"required#状态字段不能为空" dc:"状态字段"`
}

type @{.varName}StatusRes struct{}

@{ if eq .options.Step.HasDel true }
// @{.varName}DeleteReq 删除@{.tableComment}
type @{.varName}DeleteReq struct {
	g.Meta `path:"/delete" method:"post" tags:"@{.tableComment}" summary:"删除@{.tableComment}"`
	@{.varName}Id int `json:"@{.varName}_id" v:"required#@{.tableComment}ID不能为空"`
}

type @{.varName}DeleteRes struct{}
@{end}