package model

type @{.varName}Base struct {
@{.listModelColumns}
}


// @{.varName}ListInput 获取@{.tableComment}列表
type @{.varName}ListInput struct {
	CommonPaginationReq
@{.listInpColumns}
}

// @{.varName}ListOutput 获取@{.tableComment}列表
type @{.varName}ListOutput struct {
    CommonPaginationRes
    List []*@{.varName}Base `json:"list" description:"列表"` // 这里使用指针类，修改结构体值
@{.listInpColumns}
}

@{ if or (eq .options.Step.HasView true) (eq .options.Step.HasEdit true) }
// @{.varName}DetailInput @{.tableComment}详情输入
type @{.varName}DetailInput struct {
	@{.varName}Id int `json:"@{.varName}_id" v:"required#@{.tableComment}ID不能为空" dc:"@{.tableComment}ID"`
}

// @{.varName}DetailOutput @{.tableComment}详情输出
type @{.varName}DetailOutput struct {
	@{.varName} @{.varName}DetailView
}

type @{.varName}DetailView struct {
	@{.varName}Base
}
@{end}

@{ if eq .options.Step.HasEdit true }
// @{.varName}EditInput 修改/新增@{.tableComment} 输入
type @{.varName}EditInput struct {
	@{.insertFieldsColumns}
}

// @{.varName}EditOutput 修改/新增@{.tableComment} 输出
type @{.varName}EditOutput struct {
	@{.varName}Id int
}
@{end}

// @{.varName}StatusInput 状态@{.tableComment} 输入
type @{.varName}StatusInput struct {
	@{.varName}Id int  `json:"@{.varName}_id" v:"required#@{.tableComment}ID不能为空" dc:"@{.tableComment}ID"`
	Field       string `json:"field" v:"required#状态字段不能为空" dc:"状态字段"`
}

// @{.varName}StatusOutput 状态@{.tableComment} 输出
type @{.varName}StatusOutput struct {
	@{.varName}Id int `json:"museum_id"`
}

@{ if eq .options.Step.HasDel true }
// @{.varName}DeleteInput 删除@{.tableComment} 输入
type @{.varName}DeleteInput struct {
	@{.varName}Id int `json:"@{.varName}_id" v:"required#@{.tableComment}ID不能为空" dc:"@{.tableComment}ID"`
}

// @{.varName}DeleteOutput 删除@{.tableComment} 输出
type @{.varName}DeleteOutput struct{}
@{end}